services:
  app:
    environment:
      - AP_FOO={{ (datasource "secrets").foo }}
      - AP_BAZ={{ (datasource "secrets").baz }}
      - AP_QUX={{ (datasource "secrets").qux | data.ToJSONPretty "  " }}
      - AP_QUUX={{ (datasource "secrets").quux }}
      - AP_GRAULT={{ (datasource "secrets").grault }}
    #stdin_open: true # docker run -i
    #tty: false
    # flask requires SIGINT to stop gracefully
    # (default stop signal from Compose is SIGTERM)
    stop_signal: SIGINT
    ports:
      - '127.0.0.1:8888:8888'
    build:
      context: ./app
    image: app:params-secret-test
