{{- $secrets := (datasource "secrets") -}}
{{- if test.IsKind "string" $secrets -}}
{{ $secrets = $secrets | data.JSON }}
{{- end -}}
services:
  app:
    environment:
{{- range $key, $value := $secrets }}
      - AP_{{ $key | strings.ToUpper }}={{ $value | data.ToJSON }}
{{- end }}
    #stdin_open: true # docker run -i
    #tty: false
    # flask requires SIGINT to stop gracefully
    # (default stop signal from Compose is SIGTERM)
    stop_signal: SIGINT
    ports:
      - '127.0.0.1:8888:8888'
    build:
      context: ./app
    image: app:params-secret-test
